version: "2.0"

services:
  spacedeck:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: spacedeck-dev
    depends_on:
      - mysql
      - nats
    environment:
      - NODE_ENV=development
      - SPACEDECK_NATS_ADDR=nats://nats:4222
      - SPACEDECK_NATS_AUTHENTICATION_USERNAME=dev-user
      - SPACEDECK_NATS_AUTHENTICATION_PASSWORD=dev-pass
      - SPACEDECK_DB_HOST=mysql
      - SPACEDECK_DB_NAME=spacedeck
      - SPACEDECK_DB_USERNAME=root
      - SPACEDECK_DB_PASSWORD=root
      - SPACEDECK_ADMIN_EMAIL=dev@alfaview.com
      - SPACEDECK_ADMIN_API_TOKEN=alfaview_api_token
    ports:
      - "9666:9666"
    volumes:
      - ./storage:/app/storage
      - ./:/app
      - /app/node_modules
      - type: bind
        source: ./public
        target: /app/public

  mysql:
    image: mysql:8.0.22
    command: --default-authentication-plugin=mysql_native_password
    container_name: "mysql"
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "spacedeck"

  nats:
    image: "nats:2.1"
    container_name: "nats"
    command: "--user dev-user --pass dev-pass"
    expose:
      - "4222"
    ports:
      - "4222:4222"
      - "8222:8222"
    hostname: nats-server
